# sweagle

./: README.md
sweagle-api/: Dockerfile  README.md  pom.xml
sweagle-api/src/main/java/com/syntax/sweagleapi/: SweagleApiApplication.java
sweagle-api/src/main/java/com/syntax/sweagleapi/controller/: WebController.java
sweagle-api/src/main/java/com/syntax/sweagleapi/controller/configuration/: WebConfig.java  YamlConfig.java
sweagle-api/src/main/java/com/syntax/sweagleapi/controller/exceptions/: GlobalExceptionHandler.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/: DefaultCatalog.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/information_schema/: InformationSchema.java  Tables.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/information_schema/enums/: CollationsPadAttribute.java  ColumnsColumnKey.java  EventsIntervalField.java  EventsStatus.java  ParametersRoutineType.java  ReferentialConstraintsDeleteRule.java  ReferentialConstraintsMatchOption.java  ReferentialConstraintsUpdateRule.java  ResourceGroupsResourceGroupType.java  RoutinesRoutineType.java  RoutinesSecurityType.java  RoutinesSqlDataAccess.java  SchemataDefaultEncryption.java  TablesRowFormat.java  TablesTableType.java  TriggersActionTiming.java  TriggersEventManipulation.java  ViewsCheckOption.java  ViewsIsUpdatable.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/information_schema/tables/: CharacterSets.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  ColumnStatistics.java  Columns.java  Engines.java  Events.java  Files.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCachedIndexes.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbColumns.java  InnodbDatafiles.java  InnodbFields.java  InnodbForeign.java  InnodbForeignCols.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbIndexes.java  InnodbMetrics.java  InnodbSessionTempTablespaces.java  InnodbTables.java  InnodbTablespaces.java  InnodbTablespacesBrief.java  InnodbTablestats.java  InnodbTempTableInfo.java  InnodbTrx.java  (+27 more)
sweagle-api/src/main/java/com/syntax/sweagleapi/db/mysql/: Indexes.java  Keys.java  Mysql.java  Tables.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  DbCreatePriv.java  DbCreateRoutinePriv.java  DbCreateTmpTablePriv.java  DbCreateViewPriv.java  DbDeletePriv.java  DbDropPriv.java  DbEventPriv.java  DbExecutePriv.java  DbGrantPriv.java  DbIndexPriv.java  DbInsertPriv.java  DbLockTablesPriv.java  DbReferencesPriv.java  DbSelectPriv.java  DbShowViewPriv.java  DbTriggerPriv.java  DbUpdatePriv.java  FuncType.java  GlobalGrantsWithGrantOption.java  ProcsPrivRoutineType.java  RoleEdgesWithAdminOption.java  TimeZoneUseLeapSeconds.java  UserAccountLocked.java  UserAlterPriv.java  UserAlterRoutinePriv.java  UserCreatePriv.java  UserCreateRolePriv.java  UserCreateRoutinePriv.java  UserCreateTablespacePriv.java  UserCreateTmpTablePriv.java  UserCreateUserPriv.java  UserCreateViewPriv.java  UserDeletePriv.java  UserDropPriv.java  UserDropRolePriv.java  UserEventPriv.java  UserExecutePriv.java  UserFilePriv.java  (+19 more)
sweagle-api/src/main/java/com/syntax/sweagleapi/db/mysql/tables/: ColumnsPriv.java  Component.java  Db.java  DefaultRoles.java  EngineCost.java  Func.java  GeneralLog.java  GlobalGrants.java  GtidExecuted.java  HelpCategory.java  HelpKeyword.java  HelpRelation.java  HelpTopic.java  InnodbIndexStats.java  InnodbTableStats.java  PasswordHistory.java  Plugin.java  ProcsPriv.java  ProxiesPriv.java  RoleEdges.java  ServerCost.java  Servers.java  SlaveMasterInfo.java  SlaveRelayLogInfo.java  SlaveWorkerInfo.java  SlowLog.java  TablesPriv.java  TimeZone.java  TimeZoneLeapSecond.java  TimeZoneName.java  TimeZoneTransition.java  TimeZoneTransitionType.java  User.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/performance_schema/: Indexes.java  Keys.java  PerformanceSchema.java  Tables.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/performance_schema/enums/: EventsStagesCurrentNestingEventType.java  EventsStagesHistoryLongNestingEventType.java  EventsStagesHistoryNestingEventType.java  EventsStatementsCurrentNestingEventType.java  EventsStatementsHistoryLongNestingEventType.java  EventsStatementsHistoryNestingEventType.java  EventsStatementsSummaryByProgramObjectType.java  EventsTransactionsCurrentAccessMode.java  EventsTransactionsCurrentAutocommit.java  EventsTransactionsCurrentNestingEventType.java  EventsTransactionsCurrentState.java  EventsTransactionsHistoryAccessMode.java  EventsTransactionsHistoryAutocommit.java  EventsTransactionsHistoryLongAccessMode.java  EventsTransactionsHistoryLongAutocommit.java  EventsTransactionsHistoryLongNestingEventType.java  EventsTransactionsHistoryLongState.java  (+32 more)
sweagle-api/src/main/java/com/syntax/sweagleapi/db/sweagle/: Indexes.java  Keys.java  Sweagle.java  Tables.java
sweagle-api/src/main/java/com/syntax/sweagleapi/db/sys/: Indexes.java  Keys.java  Routines.java  Sys.java  Tables.java
sweagle-api/src/main/java/com/syntax/sweagleapi/dto/: DatasetDTO.java  PayloadDTO.java
sweagle-api/src/main/java/com/syntax/sweagleapi/exceptions/: NoResourceFoundException.java  NotValidDataException.java
sweagle-api/src/main/java/com/syntax/sweagleapi/repository/: DatasetRepository.java  PayloadRepository.java  SweagleRepository.java
sweagle-api/src/main/java/com/syntax/sweagleapi/service/: CRUDService.java
sweagle-api/src/main/java/com/syntax/sweagleapi/utils/: Converter.java  MappingYamlConverter.java
sweagle-api/src/main/resources/: application.properties  intial_rows.sql  intro_config.properties  intro_schema.sql
sweagle-api/src/test/java/com/syntax/sweagleapi/: SweagleApiApplicationTests.java
sweagle-api/src/test/java/com/syntax/sweagleapi/utils/: ConverterTest.java
(+584 files in other folders)
